
.filters
  &_item
    &:not(:last-child) 
      margin-right: 16px
  

.filter-tag
  cursor: pointer
  display: inline-block
  padding: 12px 32px
  background: #E5E5EF
  border-radius: 100px
  font-size: 14px
  line-height: 17px
  color: #000000

  &.active,
  &:hover
    background: $secondary


  &-sm
    padding: 8px 20px
    font-size: 12px
