$headerVerticalPadding: 15px
$maxLogoSize: 70px
$headerMinHeight: 100px

header
    display: flex
    min-height: $headerMinHeight
    justify-content: center
    align-items: center
    padding: $headerVerticalPadding $defaultHorizontalPadding
    @extend .bottom_box_shadow
    & .logo-container
        flex: 1
        & img
            max-width: $maxLogoSize
            max-height: $maxLogoSize
    & ul.nav-links
        display: flex
        flex: 1
        justify-content: space-between
        & li
            list-style-type: none
            &:hover
                cursor: pointer
                & p
                    @extend .border_bottom
                    @extend .header_3
            &.active
                & p
                    @extend .border_bottom

    & button.login
        margin-left: $defaultHorizontalPadding
        @extend .default_button
