
$default-font: "ukraine-body"
$header_1: "ukraine-header1"
$header_2: "ukraine-header1"
$header_3: "ukraine-header3"
$body: "ukraine-bdoy"
$title: "ukraine-title"

// MAJOR COLOR BASE
$primary: #67B23C
$secondary: #FFDA48
$light: #fff
$shadow: grey

// COLOR STATES 
$primary_hover: rgba($primary, .8)
$primary_disable: rgba($primary, .2)
$primary_active: rgba($primary, .2)
