.info
  
  &_top-bar
    margin-bottom: 40px
  
  &-content
    padding: 40px 25px
    background-color: $light

    &_title
      font-weight: 500
      font-size: 24px
      line-height: 29px
      color: $dark

    &_top-bar
      margin-bottom: 30px


.info-content-card
  display: flex
  max-width: 1100px
  padding-bottom: 40px
  margin-bottom: 40px

  &:not(:last-child)
    @extend .border_bottom
    border-color: rgba($dark, .1)

  &_body
    padding-left: 40px
    display: flex
    flex-direction: column

  &_title
    @extend .header_2
    font-size: 20px
    font-weight: bold
    margin-bottom: 20px
  &_text,
  &_date
    @extend .body
    color: rgba($dark, .4)
  &_date
    margin-top: auto